# Nmap 7.92 scan initiated Wed Jul  6 03:37:41 2022 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -p 3306 --script mysql-audit,mysql-databases,mysql-dump-hashes,mysql-empty-password,mysql-enum,mysql-info,mysql-query,mysql-users,mysql-variables,mysql-vuln-cve2012-2122 -oN _nmap_mssql-scan 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.00047s latency).

PORT     STATE  SERVICE VERSION
3306/tcp closed mysql
MAC Address: 02:10:18:90:EE:1B (Unknown)

Nmap scan report for 192.168.0.14
Host is up (0.096s latency).

PORT     STATE    SERVICE VERSION
3306/tcp filtered mysql
MAC Address: 3E:C0:82:A7:2D:B1 (Unknown)

Nmap scan report for 192.168.0.139
Host is up (0.17s latency).

PORT     STATE  SERVICE VERSION
3306/tcp closed mysql
MAC Address: 72:F9:06:77:78:89 (Unknown)

Nmap scan report for 192.168.0.250
Host is up (0.15s latency).

PORT     STATE  SERVICE VERSION
3306/tcp closed mysql
MAC Address: A6:D7:D4:C8:30:2E (Unknown)

Nmap scan report for 192.168.0.9
Host is up (0.00s latency).

PORT     STATE  SERVICE VERSION
3306/tcp closed mysql

Nmap scan report for host.docker.internal (192.168.0.178)
Host is up (0.00s latency).

PORT     STATE  SERVICE VERSION
3306/tcp closed mysql

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  6 03:38:05 2022 -- 256 IP addresses (6 hosts up) scanned in 23.92 seconds
